[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.revplay:revplay-security >--------------------
[INFO] Building revplay-security 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ revplay-security ---
[INFO] Deleting F:\springrev\Revplay-Microservice\revplay-security\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ revplay-security ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ revplay-security ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target\classes
mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ mvn clean install -DskipTests > 
build_log_redirection_2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpec    ified: (WARNING: A 
term...has bee    n 
called:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : 
NativeC    ommandError
 
WARNING: sun.misc.Unsafe::objectFi
eldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the maintainers 
of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFi
eldOffset will be removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.357 s
[INFO] Finished at: 2026-03-22T09:44:11+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project revplay-security: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
